<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TileGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="First_S" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="First_A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Second_S" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Second_A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Third_S" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Third_A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="First_N" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAA</Value>
    </Setting>
    <Setting Name="Second_N" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAA</Value>
    </Setting>
    <Setting Name="Third_N" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAA</Value>
    </Setting>
    <Setting Name="Initials" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>